APP_NAME=Laravel
APP_ENV=local
APP_KEY=**SECRET_ASK_TO_TEAM**
APP_DEBUG=true
APP_TIMEZONE=UTC

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=**SECRET_ASK_TO_TEAM**
MAIL_PASSWORD=**SECRET_ASK_TO_TEAM**
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=**SECRET_ASK_TO_TEAM**
MAIL_FROM_NAME="${APP_NAME}"

